{{- $headerColor := "blue+b" -}}
{{- tablerow
    ("PR" | autocolor $headerColor)
    ("LAST UPDATE" | autocolor $headerColor)
    ("TITLE" | autocolor $headerColor)
    ("DIFF STAT" | autocolor $headerColor)
    ("BRANCH" | autocolor $headerColor)
    ("LABELS" | autocolor $headerColor)
    ("MILESTONE" | autocolor $headerColor)
-}}

{{- range . -}}
    {{- $milestoneTitle := "" -}}
    {{- if ne .milestone nil -}}
        {{- $milestoneTitle = .milestone.title -}}
    {{- end -}}

    {{- $stateColor := "green" -}}
    {{- if eq .isDraft true -}}
        {{- $stateColor = "white+dh" -}}
    {{- else if eq .state "CLOSED" -}}
        {{- $stateColor = "red" -}}
    {{- else if eq .state "MERGED" -}}
        {{- $stateColor = "magenta" -}}
    {{- end -}}

    {{- tablerow
        (printf "#%v" .number | autocolor $stateColor)
        ((timeago .updatedAt) | autocolor "white+d")
        (truncate 90 (.title | autocolor "white+h"))
        (printf "%s %s %s"
        (printf "+%v" .additions | autocolor "green+d")
        (printf "-%v" .deletions | autocolor "red+d")
        (printf "(%v files)" .changedFiles | autocolor "white+d")
    )
        (truncate 60 (.headRefName | autocolor "white+h"))
        (pluck "name" .labels | join ", " | autocolor "white+d")
        ($milestoneTitle | autocolor "white+h")
    -}}
{{- end -}}
